<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <!-- Numéro du jour -->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#000000"
        android:background="@null" />

    <!-- Point de tâche -->
    <View
        android:id="@+id/dot"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/dot"
        android:visibility="invisible" />

</FrameLayout>
